<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Login page</title>

    <style>

      body{
        background-color: rgb(221, 221, 221);
      }
      
      
      
      ul {
        list-style-type: none;
        margin: 0px;
        width: auto;
        padding: 50px 0px;
      }
      
      li a {
        display: block;
        color: white;
        padding: 15px 20px;
        text-decoration: none;
        margin: 15px 10px 0px 10px;
      }
      
      li a.active {
        background-color: #20a4f3;
        color: white;
        border-radius: 5px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
        text-decoration: none;
      }

      .navMenu{
        background-image: url("lol1.jpg");
        background-size: 150%;
        padding: 0;
      }

      .NavBg{
        margin: 0;
        padding-left: 10px;
        width: 100%;
        background-color: rgba(26, 26, 26, 0.699);
        height: 100vh;
      }
      
      </style>
      
      </head>
      <body>
        
      
      
      
      
      
        <div class="row">
            <div class="col-2 navMenu">
      
              <div class="NavBg">

                <ul>
                  <li><a class="active" href="#">Dashboard</a></li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Tiktok</a></li>
                  <li><a href="#">Instagram</a></li>
                </ul>

              </div>

      
            </div>
      
      
            <div class="col-10">
              <div class="row" style="margin-top: 100px;">
                <div class="col"><div class="card text-white bg-primary" style="max-width: 18rem;">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h5 class="card-title">Primary card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div></div>
                <div class="col"><div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h5 class="card-title">Danger card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div></div>
                <div class="col"><div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h5 class="card-title">Success card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div></div>
              </div>


              <div class="row" style="margin-top: 100px;">
                <div class="col"><div class="card text-white bg-primary" style="max-width: 18rem;">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h5 class="card-title">Primary card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div></div>
                <div class="col"><div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h5 class="card-title">Danger card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div></div>
                <div class="col"><div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                  <div class="card-header">Header</div>
                  <div class="card-body">
                    <h5 class="card-title">Success card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div></div>
              </div>


             </div>
      
        </div>
      
      










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>



